== Geotix
Location based ticket selling application. Repo is built with Angular on Rails and uses Postgres for the DB.

== Main Components
Angular - Client-side framework

Google Maps - displaying tickets using angular library(http://angular-ui.github.io/angular-google-maps)

Bower - Client-side Dependency manager

Rails - Server-side REST API

== Basic Commands:
bundle install - install main gems

rake bower:install - install client-side dependencies

rake db:create - create local DB

rake db:migrate - migrate any changes to local DB
